<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter" ng-controller="randomCtrl">

    <ion-pane>
      <ion-header-bar align-title="center" class="bar-stable">
        <h1 class="title">League of Roses </h1><img id="icona-rosa" src="img/rosa.png"/>
      </ion-header-bar>
      <ion-content class="padding">
        <div class="champion-box" ng-repeat="champ in championstroll">
          <img  class="lol-pic" ng-src="img/{{champ}}Square.png">
          <div>{{champ}}</div>
        </div>
        <h1 id="randomLetter">{{lettera}}</h1>
        <button class="button button-block button-positive" ng-click="troll()">
          Trolla!
        </button>
      </ion-content>
    </ion-pane>
  </body>
</html>
